# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# embedding.
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest

# LLM for text summarization.
OLLAMA_SUMMARIZATION_MODEL=llama3.2:3b # gemma3:latest

# LLM for report generation.
OLLAMA_LLM_MODEL=llama3:latest

# model for sentence transformer.
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2

# sqlite3 setting.
SQLITE_FILENAME=./sqlite_DH_News.db

# chromaDB setting.
CHROMADB_PATH=./chroma_db_news_db
COLLECTION_NAME=DH_News_Collection