# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# embedding.
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest

# LLM for text summarization.
OLLAMA_SUMMARIZATION_MODEL=phi3:mini # gemma3:latest

# LLM for report generation.
OLLAMA_LLM_MODEL=llama3.2:3b

# model for sentence transformer.
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2

# sqlite3 setting.
SQLITE_FILENAME=./sqlite_gov_News.db

# chromaDB setting.
CHROMADB_PATH=./chroma_gov_news_db
COLLECTION_NAME=Gov_News_Collection